# NarolaEasyLearner

Admin/EasyLearner.Service/: EasyLearner.Service.csproj  EasyLearnerAdmin.Service.csproj
Admin/EasyLearner.Service/Dto/: BaseModel.cs  DisplayGradeLessonDto.cs  ExamDto.cs  FinancialDto.cs  FriendsDto.cs  GradeDto.cs  InvitationCodeDto.cs  LessonDto.cs  MessageDto.cs  PaymentDto.cs  PaymentHistoryDto.cs  QAByGradeTS.cs  QADto.cs  SMSMessage.cs  SettingDto.cs  StaffDto.cs  StaffReportDto.cs  StudentDto.cs  StudentFilterDto.cs  StudentFilterGradeWiseDto.cs  SubscriptionDto.cs  SubscriptionTypeDto.cs  SupportHistoryDto.cs  SupportReportDto.cs  SupportResponseDto.cs  TutorDto.cs  TutorFilterLessionWiseAnswerDto.cs  TutorFiltorDto.cs  UserDto.cs
Admin/EasyLearner.Service/Enums/: ConstantHelper.cs  GlobalEnums.cs
Admin/EasyLearner.Service/Exception/: IdentityExtension.cs
Admin/EasyLearner.Service/GlobalConstant/: LoginValidationMessageList.cs  MenuAccessConstant.cs  SpConstants.cs
Admin/EasyLearner.Service/Implementation/: ErrorLogRepository.cs  ExamRepository.cs  ExamsLessonsRepository.cs  ExamsQuestionRepository.cs  FriendsRepository.cs  GradeRepository.cs  InvitationCodeRepository.cs  LessonRepository.cs  LogRepository.cs  MembershipRepository.cs  MenuAccessRepository.cs  MessageRepository.cs  PaymentRepository.cs  QuestionRequestRepository.cs  QuestionResponseRepository.cs  SettingRepository.cs  StaffAccessRepostitory.cs  StaffRepository.cs  StudentRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs  SupportRequestRepository.cs  SupportResponseRepository.cs  TutorRelevantLessonRepository.cs  TutorRepository.cs  UserReposiotry.cs
Admin/EasyLearner.Service/Interface/: IErrorLogService.cs  IExamLessonService.cs  IExamService.cs  IExamsQuestionService.cs  IFriendsService.cs  IGradeService.cs  IInvitationCodeService.cs  ILessonService.cs  ILogService.cs  IMembershipService.cs  IMenuAccessService.cs  IMessageService.cs  IPaymentService.cs  IQuestionRequestService.cs  IQuestionResponseService.cs  ISettingService.cs  IStaffAccessService.cs  IStaffService.cs  IStudentService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  ISupportRequestService.cs  ISupportResponseService.cs  ITutorRelevantLesson.cs  ITutorService.cs  IUserService.cs
Admin/EasyLearnerAdmin/: EasyLearnerAdmin.csproj  EasyLearnerIdentityDataInitializer.cs  IdentityConfigure.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
Admin/EasyLearnerAdmin.Data/: EasyLearnerAdmin.Data.csproj
Admin/EasyLearnerAdmin.Data/DbContext/: ApplicationDbContext.cs  IdentityModel.cs
Admin/EasyLearnerAdmin.Data/DbModel/: AttemptedExams.cs  ErrorLog.cs  ExamLessons.cs  Exams.cs  ExamsQuestions.cs  Friends.cs  Grades.cs  InvitationCode.cs  Lessons.cs  Log.cs  Membership.cs  MenuAccess.cs  Message.cs  Payments.cs  QuestionRequest.cs  QuestionResponse.cs  Settings.cs  Staff.cs  StaffAccess.cs  Students.cs  Subscription.cs  SubscriptionType.cs  SupportRequest.cs  SupportResponse.cs  TutorRelevantLesson.cs  Tutors.cs
Admin/EasyLearnerAdmin.Data/Extensions/: DbContextExtensions.cs
Admin/EasyLearnerAdmin.Data/Migrations/: 20200920110519_intianl_migrations.Designer.cs  20200920110519_intianl_migrations.cs  20200921094251_LogTable.Designer.cs  20200921094251_LogTable.cs  20200923052424_Modified_Friend_class.Designer.cs  20200923052424_Modified_Friend_class.cs  20200925045543_Modified_Friend_class_v1.Designer.cs  20200925045543_Modified_Friend_class_v1.cs  20200926153614_Added_Invitation_Code_Class.Designer.cs  (+18 more)
(+152 files in other folders)
