<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EasyLearnerAdmin-47773B89-65DD-42D9-B911-0CEA715ADB9F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\obj\**" />
    <Compile Remove="wwwroot\Bundle\**" />
    <Compile Remove="wwwroot\JunTechfrontend\**" />
    <Content Remove="Controllers\obj\**" />
    <Content Remove="wwwroot\Bundle\**" />
    <Content Remove="wwwroot\JunTechfrontend\**" />
    <EmbeddedResource Remove="Controllers\obj\**" />
    <EmbeddedResource Remove="wwwroot\Bundle\**" />
    <EmbeddedResource Remove="wwwroot\JunTechfrontend\**" />
    <None Remove="Controllers\obj\**" />
    <None Remove="wwwroot\Bundle\**" />
    <None Remove="wwwroot\JunTechfrontend\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Twilio" Version="5.46.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLearner.Service\EasyLearner.Service.csproj" />
    <ProjectReference Include="..\EasyLearnerAdmin.Data\EasyLearnerAdmin.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\LessonFiles\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
